

1- ob sAAAa
https://github.com/orgs/wso2/projects


https://tecadmin.net/install-oracle-java-8-ubuntu-via-ppa/

docker run -d --name rapid \-v /var/run/docker.sock:/var/run/docker.sock \-p 8080:8080 \ozlerhakan/rapid

sudo ufw allow 8080/tcp


sudo ufw status

docker service create --name rapid \--mount="type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock" \--constraint "node.role == manager" \-p 8080:8080 \ ozlerhakan/rapid

/var/run/docker.sock:/var/run/docker.sock \-p 8080:8080 \
ozlerhakan/rapid


docker run -it --init -p 3000:3000 --expose 9229 -p 9229:9229 -v "$(pwd):/home/project:cached" theiaide/theia:next --inspect=0.0.0.0:9229docker run -it --init -p 3000:3000 --expose 9229 -p 9229:9229 -v "$(pwd):/home/project:cached" theiaide/theia:next --inspect=0.0.0.0:9229

sudo ufw allow 80/tcp


172.26.0.240


Type a message


Hoow to Install java:-
https://tecadmin.net/install-oracle-java-8-ubuntu-via-ppa/

.................................................................................................................................
sudo ufw enable

sudo ufw allow ssh
sudo ufw allow http

sudo ufw default allow outgoing
sudo ufw default allow incoming

sudo ufw status


How To Install and Use Docker on Ubuntu 18.04 | DigitalOcean
https://www.digitalocean.com

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04

docker run -d --name rapid  \ -v /var/run/docker.sock:/var/run/docker.sock \  -p 8080:8080 \ ozlerhakan/rapid

sudo ufw allow 8080/tcp

sudo ufw status

docker service create --name rapid \--mount="type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock" \--constraint "node.role == manager" \  -p 8080:8080 \  ozlerhakan/rapid

http://3.7.0.46:3000/

docker run -d --name rapid  \ -v /var/run/docker.sock:/var/run/docker.sock \ -p 8080:8080 \  ozlerhakan/rapid

ozlerhakan/rapid

docker run -it --init -p 3000:3000 --expose 9229 -p 9229:9229 -v "$(pwd):/home/project:cached" theiaide/theia:next --inspect=0.0.0.0:9229docker run -it --init -p 3000:3000 --expose 9229 -p 9229:9229 -v "$(pwd):/home/project:cached" theiaide/theia:next --inspect=0.0.0.0:9229

docker pull shopizerecomm/shopizer

sudo ufw default allow outgoing

sudo ufw allow ssh
sudo ufw allow http

sudo ufw allow 80/tcp

---comman to go to root User
sudo -su root

----clear screen
clear 


